<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Height Example</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
<div class="zoom-container">
        <a href="https://www.zomato.com/visakhapatnam/order-food-online?delivery_subzone=30976" class="custom-link"></a>
        <div class="online">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg" height="300px" width="400px">
        </div>
        <div class="order-section">
            <h1>Order Online</h1>
            <p>Stay home and order to your doorstep</p>
        </div>
    </div>
</body>
</html>
